name: Build and deploy

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        variant: [Jora, Jobsdb, Jobstreet]

    steps:
      - name: Build artifact
        run: echo "Building ${{ matrix.variant }}"
        
      - name: Generate file
        run: |
          mkdir -p ./path/to/files
          echo "${{matrix.variant}}" >> ./path/to/files/test_file.txt
          cat ./path/to/files/test_file.txt
    
      - name: Archive artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.variant }}-artifacts
          path: ./path/to/**/*.txt

  deploy:
    needs: build
    runs-on: ubuntu-latest
#     environment: production
    strategy:
      matrix: 
        variant: [Jora, Jobsdb, Jobstreet]

    steps:        
      - name: Download build artifact
        uses: actions/download-artifact@v2.0.10
        with:
          # Artifact name
          name: ${{ matrix.variant }}-artifacts
      
      - name: Get package name
        run: |
          variant=${{ matrix.variant }}

          if [[ $variant = "Jora" ]]
          then
            package="com.jora.android"
          elif [[ $variant = "Jobsdb" ]]
          then
            package="com.jora.android.sgjobsdb"
          elif [[ $variant = "Jobstreet" ]]
          then
            package="com.jora.jobstreet"
          fi

          echo "PACKAGE=$package" >> $GITHUB_ENV
      
      - name: Print package
        run: echo $PACKAGE
        
          
