name: Build and deploy

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        flavor: [foo, bar, baz]

    steps:
      - name: Build artifact
        run: echo "Building ${{ matrix.flavor }}"
        
      - name: Generate file
        run: |
          mkdir -p ./path/to/files
          echo "${{matrix.flavor}}" >> ./path/to/files/test_file.txt
    
      - name: Cache
        uses: actions/cache@v2.1.6
        with:
          # A list of files, directories, and wildcard patterns to cache and restore
          path: ./path/to/**/*.txt
          # An explicit key for restoring and saving the cache
          key: ${{matrix.flavor}}-AAB

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment: production
    strategy:
      matrix: 
        flavor: [foo, bar, baz]

    steps:
      - name: Deploy
        run: echo "Deploying ${{matrix.flavor}} to prod"
        
      - name: Cache
        uses: actions/cache@v2.1.6
        with:
          # A list of files, directories, and wildcard patterns to cache and restore
          path: ./test_file.txt
          # An explicit key for restoring and saving the cache
          key: ${{matrix.flavor}}-AAB
          
      - name: Printing file contents
        run: cat ./test_file.txt
