name: Build and deploy

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        flavor: [foo, bar, baz]

    steps:
      - name: Build artifact
        run: echo "Building ${{ matrix.flavor }}"
        
      - name: Generate file
        run: |
          mkdir -p ./path/to/files
          echo "${{matrix.flavor}}" >> ./path/to/files/test_file.txt
          cat ./path/to/files/test_file.txt
    
      - name: Archive artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.flavor }}-artifacts
          path: ./path/to/**/*.txt

  deploy:
    needs: build
    runs-on: ubuntu-latest
#     environment: production
    strategy:
      matrix: 
        flavor: [foo, bar, baz]

    steps:
      - name: Deploy
        run: echo "Deploying ${{matrix.flavor}} to prod"
        
      - name: Download a Build Artifact
        uses: actions/download-artifact@v2.0.10
        with:
          # Artifact name
          name: ${{ matrix.flavor }}-artifacts
      
      - name: Print folder structure
        run: find . -iname "*.txt"
          
      - name: Printing file contents
        run: cat ./path/to/files/test_file.txt
